https://shepherd.ff.avast.com/?p_pro=46&p_vep=22&p_ves=11&p_vbd=177&p_hid=ceb086cf-b406-434a-b264-22eae9049d36

GET /?p_pro=46&p_vep=22&p_ves=11&p_vbd=177&p_hid=ceb086cf-b406-434a-b264-22eae9049d36 HTTP/2
Host: shepherd.ff.avast.com
Cookie: locale2=en-us; _gcl_au=1.1.1202970999.1673538656; __adal_ca=so%3Ddirect%26me%3Dnone%26ca%3Ddirect%26co%3D%28not%2520set%29%26ke%3D%28not%2520set%29%26cg%3DDirect; __adal_cw=1673538658511; _ga=GA1.2.307174335.1673538660; _gid=GA1.2.1137544305.1673538660; IDT2=IDTN-33776-HHox8cjw49kUr2AwWhTCbxnGihLbpJmOboU35445; _uetsid=e75cb7d0929011ed878117524e296304; _uetvid=e75cd560929011edb71ea11f5af99a4d; __adal_id=afe4c810-77a2-47f0-a933-6011c95d17bf.1673538659.1.1673539945.1673538659.295ce04b-268b-4a2b-a5ae-8f867449db94
Sec-Ch-Ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
Sec-Ch-Ua-Platform: "macOS"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Sec-Gpc: 1
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,tr;q=0.8

HTTP/2 200 OK
Server: nginx
Date: Fri, 13 Jan 2023 14:04:20 GMT
Content-Type: application/json
Content-Length: 89376
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Config-Id, Config-Name, Config-Version, Segments, AB-Tests, TTL, TTL-Spread
Config-Id: 38
Config-Name: Avast_AVG-Online-Security_searchrulesv2_privacyadvisorv2_newadvertisers_feedbackurlv2_cookieconsentban_avast_fixed_heartbeat-295346011bfb0872fd0508f16d3ff46c8202e2cf78615df31aade81b4b103f46
Config-Version: 54
Segments: searchrulesv2,privacyadvisorv2,newadvertisers,feedbackurlv2,cookieconsentban,avast,fixed_heartbeat
Ttl: 86400
Ttl-Spread: 43200
Via: 1.1 google
Alt-Svc: clear

{"cookieConsent":{"data":{"scenarios":{"ebay":{"default":{"acceptAll":{"name":"Ebay - Accept","pages":[{"target":{"url":"/ebay\\.com"},"actions":[{"event":"click","xpath":"//button[@id='gdpr-banner-accept']"}]}]},"rejectAll":{"name":"Ebay - Reject","pages":[{"target":{"url":"/ebay\\.com"},"actions":[{"event":"click","xpath":"//button[@id='gdpr-banner-decline']"}]}]}}},"mail":{"default":{"acceptAll":{"name":"Mail - Accept","pages":[{"target":{"url":"/mail\\.ru"},"actions":[{"event":"click","xpath":"//span[@id='cmpwelcomebtnyes']//a"}]}]},"rejectAll":{"name":"Mail - Reject","pages":[{"target":{"url":"/mail\\.ru"},"actions":[{"event":"click","xpath":"//span[@id='cmpwelcomebtnno']//a"}]}]}}},"canva":{"default":{"acceptAll":{"name":"Canva - Accept","pages":[{"target":{"url":"/canva\\.com"},"actions":[{"event":"click","xpath":"(//div[@class='NqU4Yg']//button)[1]"}]}]},"rejectAll":{"name":"Canva - Reject","pages":[{"target":{"url":"/canva\\.com"},"actions":[{"event":"click","xpath":"(//div[@class='NqU4Yg']//button)[2]"},{"event":"click","xpath":"(//div[@class='NqU4Yg']//button)[10]"}]}]}}},"ezoic":{"default":{"acceptAll":{"name":"Ezoic - Accept","pages":[{"target":"*","actions":[{"event":"click","xpath":"//*[@id='ez-accept-all']"}]}]},"rejectAll":{"name":"Ezoic - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"click","xpath":"//*[@id='ez-accept-necessary']","rejectGroup":"reject-manual"}]},{"id":"reject-manual","actions":[{"event":"click","xpath":"//*[@id='ez-manage-settings']","rejectGroup":"reject-vendor"},{"event":"bulkClick","querySelector":"#ez-cookie-dialog input[type='checkbox']:checked"},{"event":"click","xpath":"//*[@id='ez-save-settings']"}]},{"id":"reject-vendor","actions":[{"event":"click","xpath":"//*[@id='ez-vendors']"},{"event":"click","xpath":"//*[@id='ez-manage-settings']"},{"event":"bulkClick","querySelector":"#ez-cookie-dialog input[type='checkbox']:checked"},{"event":"clickOneOf","xpaths":["//*[@id='ez-save-settings']","//*[@id='ez-manage-settings']"]}]}]}]}}},"moove":{"default":{"acceptAll":{"name":"Moove - Accept","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickOneOf","xpaths":["(//*[contains(@class, 'moove-gdpr-infobar-allow-all')])[1]"],"timeout":2000,"rejectGroup":"accept-default-fallback"}]}]}]},"rejectAll":{"name":"Moove - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickWhenVisible","xpath":"//*[contains(@class, 'moove-gdpr-infobar-reject-btn')]","timeout":2000,"rejectGroup":"reject-manual"}]},{"id":"reject-manual","actions":[{"event":"clickOneOf","xpaths":["//*[contains(@class, 'moove-gdpr-infobar-settings-btn')]"],"timeout":2000,"rejectGroup":"accept-fallback"},{"event":"waitUntilVisible","xpath":"//div[@id='moove_gdpr_cookie_modal']","timeout":2500},{"event":"bulkClick","querySelector":"#moove_gdpr_cookie_modal input[type='checkbox']:checked"},{"event":"click","xpath":"///*[contains(@class, 'moove-gdpr-modal-save-settings')]"}]},{"id":"accept-fallback","actions":[{"event":"click","xpath":"(//*[contains(@class, 'moove-gdpr-infobar-allow-all')])[1]"}]}]}]}}},"osano":{"default":{"acceptAll":{"name":"Osano - Accept","pages":[{"target":"*","actions":[{"event":"clickOneOf","xpaths":["//div[contains(@class, 'cky-consent-container')]//button[contains(@class, 'cky-btn-accept')]","//*[contains(@class, 'cc-allow')]","//*[contains(@class, 'osano-cm-accept-all')]","//*[contains(@class, 'cc-accept-all')]"],"timeout":2000}]}]},"rejectAll":{"name":"Osano - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickOneOf","xpaths":["//*[contains(@class, 'osano-cm-denyAll')]","//*[contains(@class, 'cc-deny')]"],"timeout":2000,"rejectGroup":"sdk-reject-manual"}]},{"id":"sdk-reject-manual","actions":[{"event":"bulkClick","xpath":"//input[contains(@class, 'osano-cm-input--checked')]","rejectGroup":"confirm-choices","resolveGroup":"confirm-choices"}]},{"id":"confirm-choices","actions":[{"event":"click","xpath":"//*[contains(@class, 'osano-cm-save')]"}]}]}]}},"confirm-only":{"acceptAll":{"name":"Osano - Accept","pages":[{"target":"*","actions":[{"event":"clickOneOf","xpaths":["//*[contains(@class, 'cc-dismiss')]","//*[contains(@class, 'cc_btn_accept_all')]","//*[contains(@class, 'cc-allow')]","//*[contains(@class, 'cc-accept-all')]"],"timeout":2000}]}]},"rejectAll":{"name":"Osano - Reject","pages":[{"target":"*","actions":[{"event":"clickOneOf","xpaths":["//*[contains(@class, 'cc-dismiss')]","//*[contains(@class, 'cc_btn_accept_all')]","//*[contains(@class, 'cc-allow')]","//*[contains(@class, 'cc-accept-all')]"],"timeout":2000}]}]}}},"adRoll":{"default":{"acceptAll":{"name":"Adroll - Accept","pages":[{"target":"*","actions":[{"event":"click","xpath":"//*[@id='adroll_allow_all']"}]}]},"rejectAll":{"name":"Adroll - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"click","xpath":"//*[@id='adroll_reject']","rejectGroup":"reject-manual"}]},{"id":"reject-manual","actions":[{"event":"click","xpath":"//*[@id='adroll_settings']","rejectGroup":"reject-vendor"},{"event":"bulkClick","querySelector":"#adroll_consent_container input[type='checkbox']:checked"},{"event":"click","xpath":"//*[@id='adroll_consent_reject_all']"}]}]}]}}},"didomi":{"default":{"acceptAll":{"name":"Didomi - Accept","pages":[{"target":"*","actions":[{"event":"click","xpath":"//*[@id='didomi-notice-agree-button']"}]}]},"rejectAll":{"name":"Didomi - Reject","pages":[{"target":"*","actions":[{"event":"click","xpath":"//*[@id='didomi-notice-learn-more-button']"},{"event":"click","xpath":"(//div[contains(@class, 'didomi-consent-popup-footer')]//button)[1]","timeout":2000}]}]}}},"google":{"default":{"acceptAll":{"name":"Google - Accept","pages":[{"target":{"url":"/google\\.com"},"actions":[{"event":"clickOneOf","xpaths":["//button[@id='L2AGLb']","//button[@data-ved]//div[contains(text(),'Reject all')]"],"timeout":5000}]}]},"rejectAll":{"name":"Google - Reject","pages":[{"target":{"url":"/google\\.com"},"actions":[{"event":"clickOneOf","xpaths":["//button[@id='W0wltc']","//button[@data-ved]//div[contains(text(),'Accept all')]"],"timeout":5000}]}]}}},"office":{"default":{"acceptAll":{"name":"Office - Accept","pages":[{"target":{"url":"/office\\.com"},"actions":[{"event":"waitUntilVisible","xpath":"(//div[@id='wcpConsentBannerCtrl']//div//button)[1]","timeout":5000},{"event":"click","xpath":"(//div[@id='wcpConsentBannerCtrl']//div//button)[1]"}]}]},"rejectAll":{"name":"Office - Reject","pages":[{"target":{"url":"/office\\.com"},"actions":[{"event":"waitUntilVisible","xpath":"(//div[@id='wcpConsentBannerCtrl']//div//button)[2]","timeout":5000},{"event":"click","xpath":"(//div[@id='wcpConsentBannerCtrl']//div//button)[2]"}]}]}}},"paypal":{"default":{"acceptAll":{"name":"Paypal - Accept","pages":[{"target":{"url":"/paypal\\.com"},"actions":[{"event":"click","xpath":"//button[@id='acceptAllButton']"}]}]},"rejectAll":{"name":"Paypal - Reject","pages":[{"target":{"url":"/paypal\\.com"},"actions":[{"event":"click","xpath":"//button[@id='bannerDeclineButton']"}]}]}}},"reddit":{"default":{"acceptAll":{"name":"Reddit - Accept","pages":[{"target":{"url":"/reddit\\.com"},"actions":[{"event":"click","xpath":"//section//form//button[contains(., 'Accept')]"}]}]},"rejectAll":{"name":"Reddit - Reject","pages":[{"target":{"url":"/reddit\\.com"},"actions":[{"event":"click","xpath":"//section//form//button[contains(., 'Reject')]"}]}]}}},"termly":{"default":{"acceptAll":{"name":"Termly - Accept","pages":[{"target":"*","actions":[{"event":"clickWhenVisible","xpath":"//button[contains(@class, 't-acceptAllButton')]","timeout":2000}]}]},"rejectAll":{"name":"Termly - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickWhenVisible","xpath":"//button[contains(@class, 't-declineButton')]","timeout":2000,"rejectGroup":"reject-manual"}]},{"id":"reject-manual","actions":[{"event":"clickWhenVisible","xpath":"//button[contains(@class, 't-preference-button')]","timeout":2000},{"event":"waitUntilVisible","xpath":"//div[contains(@class, 'termly-style-modal-md')]","timeout":5000},{"event":"clickWhenVisible","xpath":"//button[contains(@class, 't-declineAllButton')]","timeout":2000,"rejectGroup":"reject-manual-alternative"}]},{"id":"reject-manual-alternative","actions":[{"event":"bulkClick","querySelector":"#termly-code-snippet-support input[type='checkbox']:checked"},{"event":"click","xpath":"//div[contains(@class, 't-saveButton')]"}]}]}]}}},"yandex":{"default":{"acceptAll":{"name":"Yandex - Accept","pages":[{"target":{"url":"/yandex\\.ru"},"actions":[{"event":"click","xpath":"//button[@data-id='button-all']"}]}]},"rejectAll":{"name":"Yandex - Reject","pages":[{"target":{"url":"/yandex\\.ru"},"actions":[{"event":"click","xpath":"//button[@data-id='button-tech']"},{"event":"click","xpath":"//button[@data-id='button-tech']","timeout":2000}]}]}}},"borlabs":{"default":{"acceptAll":{"name":"Borlabs - Accept","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickOneOf","xpaths":["(//*[contains(@class, '_brlbs-btn-accept-all')])[1]"],"timeout":2000,"rejectGroup":"accept-default-fallback"}]},{"id":"accept-default-fallback","actions":[{"event":"clickOneOf","xpaths":["//*[@id='CookieBoxSaveButton']"],"timeout":2000}]}]}]},"rejectAll":{"name":"Borlabs - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickWhenVisible","xpath":"//*[contains(@class, '_brlbs-refuse-btn')]","timeout":2000,"rejectGroup":"reject-manual"}]},{"id":"reject-manual","actions":[{"event":"clickOneOf","xpaths":["//*[contains(@class, '_brlbs-manage-btn')]","(//*[@data-cookie-individual])[1]"],"timeout":2000},{"event":"bulkClick","querySelector":"#BorlabsCookieBox input[type='checkbox']:checked"},{"event":"click","xpath":"//*[@id='CookiePrefSave']"}]}]}]}}},"iubenda":{"default":{"acceptAll":{"name":"Iubenda - Accept","pages":[{"target":"*","actions":[{"event":"clickWhenVisible","xpath":"//*[contains(@class, 'iubenda-cs-accept-btn')]","timeout":2000}]}]},"rejectAll":{"name":"Iubenda - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickWhenVisible","xpath":"//*[contains(@class, 'iubenda-cs-reject-btn')]","timeout":2000,"rejectGroup":"reject-manual"}]},{"id":"reject-manual","actions":[{"event":"click","xpath":"//*[contains(@class, 'iubenda-cs-customize-btn')]"},{"event":"bulkClick","querySelector":"#iubenda-iframe-content input[type='checkbox']:checked"},{"event":"click","xpath":"//*[@id='iubFooterBtn']"}]}]}]}}},"netflix":{"default":{"acceptAll":{"name":"Netflix - Accept","pages":[{"target":{"url":"/netflix\\.com"},"actions":[{"event":"click","xpath":"//button[@data-uia='cookie-disclosure-button-accept']"}]}]},"rejectAll":{"name":"Netflix - Reject","pages":[{"target":{"url":"/netflix\\.com"},"actions":[{"event":"click","xpath":"//button[@data-uia='cookie-disclosure-button-reject']"}]}]}}},"shopify":{"confirm-only":{"acceptAll":{"name":"Shopify - Accept","pages":[{"target":{"url":"/shopify\\.com"},"actions":[{"event":"click","xpath":"//button[contains(@class, 'js-dismiss-btn')]"}]}]},"rejectAll":{"name":"Shopify - Reject","pages":[{"target":{"url":"/shopify\\.com"},"actions":[{"event":"click","xpath":"//button[contains(@class, 'js-dismiss-btn')]"}]}]}}},"twitter":{"default":{"acceptAll":{"name":"Twitter - Accept","pages":[{"target":{"url":"/twitter\\.com"},"actions":[{"event":"click","xpath":"//div[@data-testid=\"BottomBar\"]//div[@role=\"button\"][1]"}]}]},"rejectAll":{"name":"Twitter - Reject","pages":[{"target":{"url":"/twitter\\.com"},"actions":[{"event":"click","xpath":"//div[@data-testid=\"BottomBar\"]//div[@role=\"button\"][2]"}]}]}}},"youtube":{"default":{"acceptAll":{"name":"Youtube - Accept","pages":[{"target":{"url":"/youtube\\.com"},"actions":[{"event":"click","xpath":"(//tp-yt-paper-button[contains(@class,'style-primary')])[2]"}]}]},"rejectAll":{"name":"Youtube - Reject","pages":[{"target":{"url":"/youtube\\.com"},"actions":[{"event":"click","xpath":"(//tp-yt-paper-button[contains(@class,'style-primary')])[1]"}]}]}}},"facebook":{"default":{"acceptAll":{"name":"Facebook - Accept","pages":[{"target":{"url":"/facebook\\.com"},"actions":[{"event":"click","xpath":"//button[@data-cookiebanner='accept_button']"}]}]},"rejectAll":{"name":"Facebook - Reject","pages":[{"target":{"url":"/facebook\\.com"},"actions":[{"event":"click","xpath":"//button[@data-cookiebanner='accept_only_essential_button']"}]}]}}},"linkedin":{"default":{"acceptAll":{"name":"Linkedin - Accept","pages":[{"target":{"url":"/linkedin\\.com"},"actions":[{"event":"click","xpath":"//button[@action-type='ACCEPT']"}]}]},"rejectAll":{"name":"Linkedin - Reject","pages":[{"target":{"url":"/linkedin\\.com"},"actions":[{"event":"click","xpath":"//button[@action-type='DENY']"}]}]}}},"liveRamp":{"iframe":{"iframe-accept":{"name":"LiveRamp - IFrame Accept","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickWhenVisible","xpath":"//button[@id='save']","timeout":5000}]}]}]},"iframe-reject":{"name":"LiveRamp - IFrame Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickWhenVisible","xpath":"//button[@id='denyAll']","timeout":5000,"rejectGroup":"iframe-reject-manual"},{"event":"clickWhenVisible","xpath":"//*[contains(@class, 'okButton')]","timeout":5000}]},{"id":"iframe-reject-manual","actions":[{"event":"click","xpath":"//button[@id='manageSettings']","timeout":2000},{"event":"bulkClick","xpath":"//*[contains(@class, 'state-true')]","rejectGroup":"confirm-choices","resolveGroup":"confirm-choices"}]},{"id":"confirm-choices","actions":[{"event":"clickWhenVisible","xpath":"//*[@id='saveAndExit']","timeout":2000}]}]}]}},"default":{"acceptAll":{"name":"LiveRamp - Accept","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//iframe[@id='gdpr-consent-notice']","timeout":5000},{"type":"liveRamp","event":"cookie-iframe-message","timeout":20000,"variant":"iframe","rejectGroup":"validate-cookie","detection-rules":[{"type":"liveRamp","detectors":[{"variant":"iframe-accept","selectors":["app-root[ng-version]"]}]}]}]},{"id":"validate-cookie","actions":[{"event":"validate-cookie-action","cookie":"cconsent-v2"}]}]}]},"rejectAll":{"name":"LiveRamp - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//iframe[@id='gdpr-consent-notice']","timeout":5000},{"type":"liveRamp","event":"cookie-iframe-message","timeout":20000,"variant":"iframe","rejectGroup":"validate-cookie","detection-rules":[{"type":"liveRamp","detectors":[{"variant":"iframe-reject","selectors":["app-root[ng-version]"]}]}]}]},{"id":"validate-cookie","actions":[{"event":"validate-cookie-action","cookie":"cconsent-v2"}]}]}]}}},"oneTrust":{"default":{"acceptAll":{"name":"One Trust - Accept","pages":[{"target":"*","actions":[{"event":"clickOneOf","xpaths":["//button[@id='onetrust-accept-btn-handler']","//div[contains(@class, 'js-consent-banner')]//button[contains(@class, 'js-accept-cookies')]","//button[@id='accept-recommended-btn-handler']"]}]}]},"rejectAll":{"name":"One Trust - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickOneOf","xpaths":["//div[@id='onetrust-reject-all-handler']","//button[@class='ot-pc-refuse-all-handler']"],"rejectGroup":"sdk-reject-all"}]},{"id":"sdk-reject-all","actions":[{"event":"clickOneOf","xpaths":["//button[@id='onetrust-pc-btn-handler']","//a[contains(@class, 'optanon-show-settings')]","//div[contains(@class, 'js-consent-banner')]//button[contains(@class, 'js-cookie-settings')]"]},{"event":"waitUntilVisible","xpath":"//div[@id='onetrust-pc-sdk']","timeout":5000},{"event":"click","xpath":"//button[contains(@class, 'ot-pc-refuse-all-handler')]","rejectGroup":"sdk-reject-manual"}]},{"id":"sdk-reject-manual","actions":[{"event":"waitUntilOneVisible","xpaths":["//div[@id='ot-pc-content']","//div[@id='onetrust-pc-sdk']//ul[contains(@class, 'category-group')]","(//div[@id='onetrust-pc-sdk']//input[@class='category-switch-handler'])[1]"],"timeout":5000},{"event":"bulkClick","xpath":"//div[@id='ot-pc-content']//input[@type='checkbox' and @aria-checked='true']","rejectGroup":"sdk-confirm-manual","resolveGroup":"sdk-confirm-manual"}]},{"id":"sdk-confirm-manual","actions":[{"event":"click","xpath":"//div[@id='onetrust-consent-sdk']//button[contains(@class, 'save-preference-btn-handler')]"}]}]}]}}},"trustArc":{"full-iframe":{"acceptAll":{"name":"Trust Arc - Accept","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//iframe[@class='truste_popframe']","timeout":5000},{"type":"trustArc","event":"cookie-iframe-message","timeout":20000,"variant":"full-iframe","rejectGroup":"validate-cookie","detection-rules":[{"type":"trustArc","detectors":[{"variant":"iframe-accept","selectors":[".mainContent"]}]}]}]},{"id":"validate-cookie","actions":[{"event":"validate-cookie-action","cookie":"cmapi_cookie_privacy"}]}]}]},"rejectAll":{"name":"Trust Arc - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//iframe[@class='truste_popframe']","timeout":5000},{"type":"trustArc","event":"cookie-iframe-message","timeout":60000,"variant":"full-iframe","reject-group":"validate-cookie","detection-rules":[{"type":"trustArc","detectors":[{"variant":"iframe-reject","selectors":[".mainContent"]}]}]}]},{"id":"validate-cookie","actions":[{"event":"validate-cookie-action","cookie":"cmapi_cookie_privacy"}]}]}]},"iframe-accept":{"name":"Trust Arc - Accept IFrame","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickOneOf","xpaths":["//div[contains(@class, 'pdynamicbutton')]//a[contains(@class, 'call')]","//div[contains(@class, 'pdynamicbutton')]//a[contains(@class, 'acceptAllButtonLower')]","//div[contains(@class, 'bottom')]//a[contains(@class, 'acceptAll')]"],"timeout":5000},{"event":"clickWhenVisible","xpath":"//a[@class='close']","timeout":5000,"reject-group":"no-close-button"}]},{"id":"no-close-button","actions":[{"event":"waitUntilVisible","xpath":"//div[contains(@class, 'pdynamicbutton')]","timeout":5000}]}]}]},"iframe-reject":{"name":"Trust Arc - Reject IFrame","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickOneOf","xpaths":["//div[contains(@class, 'pdynamicbutton')]//a[contains(@class, 'required')]","//div[contains(@class, 'pdynamicbutton')]//a[contains(@class, 'declineAllButtonLower')]","//div[contains(@class, 'bottom')]//a[contains(@class, 'rejectAll')]"],"timeout":5000},{"event":"clickWhenVisible","xpath":"//a[@class='close']","timeout":5000,"rejectGroup":"progress-bar"}]},{"id":"progress-bar","actions":[{"event":"waitUntilVisible","xpath":"//div[@role='progressbar']","timeout":10000},{"event":"clickWhenVisible","xpath":"//a[@class='close']","timeout":60000}]}]}]}},"consent-track-iframe":{"acceptAll":{"name":"Trust Arc - Accept","pages":[{"target":"*","actions":[{"event":"click","xpath":"//button[@id='truste-consent-button']"}]}]},"rejectAll":{"name":"Trust Arc - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"click","xpath":"//button[@id='truste-consent-required']","rejectGroup":"sdk-reject-all"}]},{"id":"sdk-reject-all","actions":[{"event":"clickOneOf","xpaths":["//button[@id='truste-show-consent']","//a[@id='truste-show-consent']","//div[@id='truste-consent-text']//a[contains(@onclick, 'truste.eu && truste.eu.clickListener()')]"]},{"event":"waitUntilVisible","xpath":"//iframe[contains(@class, 'truste_popframe')]","timeout":5000},{"event":"delay","timeout":5000},{"type":"trustArc","event":"cookie-iframe-message","timeout":20000,"variant":"consent-track-iframe","reject-group":"validate-cookie","detection-rules":[{"type":"trustArc","detectors":[{"variant":"iframe-reject","selectors":[".iab_managePanel",".mainContent"]}]}]}]},{"id":"validate-cookie","actions":[{"event":"validate-cookie-action","cookie":"cmapi_cookie_privacy"}]}]}]},"iframe-reject":{"name":"Trust Arc - Reject IFrame","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//div[contains(@class, 'mainContent')]//a[contains(@class, 'shp')]","timeout":10000,"rejectGroup":"classic-iframe","resolveGroup":"2-step-iframe"}]},{"id":"2-step-iframe","actions":[{"event":"click","xpath":"//div[contains(@class, 'mainContent')]//a[contains(@class, 'shp')]"},{"event":"clickWhenVisible","xpath":"//div[contains(@class, 'mainContent')]//div[contains(@class, 'ui-slider-handle')]","timeout":2000},{"event":"click","xpath":"//div[contains(@class, 'mainContent')]//a[contains(@class, 'submit')]"},{"event":"waitUntilVisible","xpath":"//div[contains(@class, 'mainContent')]//a[contains(@class, 'close')]","timeout":60000},{"event":"click","xpath":"//div[contains(@class, 'mainContent')]//a[contains(@class, 'close')]"}]},{"id":"classic-iframe","actions":[{"event":"waitUntilOneVisible","xpaths":["//div[contains(@class, 'deckContainer')]","(//span[@role='option' and contains(@class, 'gwt-InlineHTML on')])[1]"],"timeout":10000},{"event":"bulkClick","xpath":"//span[@role='option' and contains(@class, 'gwt-InlineHTML on')]|//span[@role='option' and @class='consentno']"},{"event":"clickOneOf","xpaths":["//a[contains(@class, 'saveAndExit')]","//a[contains(@class, 'submit')]"],"timeout":5000},{"event":"clickWhenVisible","xpath":"//a[@class='close']","timeout":2000,"reject-group":"no-close-button"}]}]}]}}},"whatsapp":{"default":{"acceptAll":{"name":"Whatsapp - Accept","pages":[{"target":{"url":"/whatsapp\\.com"},"actions":[{"event":"click","xpath":"//button[@data-testid='cookie_banner_accept_button']"}]}]},"rejectAll":{"name":"Whatsapp - Reject","pages":[{"target":{"url":"/whatsapp\\.com"},"actions":[{"event":"click","xpath":"//button[@data-testid='cookie_banner_manage_button']"},{"event":"delay","timeout":1000},{"event":"click","xpath":"//button[@data-testid='cookie_banner_learn_more_agree_button']"}]}]}}},"xhamster":{"default":{"acceptAll":{"name":"Xhamster - Accept","pages":[{"target":{"url":"/xhamster\\.com"},"actions":[{"event":"click","xpath":"//button[contains(@class, 'cmd-button-accept-all')]"}]}]},"rejectAll":{"name":"Xhamster - Reject","pages":[{"target":{"url":"/xhamster\\.com"},"actions":[{"event":"click","xpath":"//button[contains(@class, 'cmd-button-reject-all')]"}]}]}}},"complianz":{"default":{"acceptAll":{"name":"Complianz - Accept","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickWhenVisible","xpath":"//div[contains(@class, 'cmplz-show')]//*[contains(@class, 'cmplz-accept')]","timeout":2000,"rejectGroup":"accept-fallback"}]},{"id":"accept-fallback","actions":[{"event":"clickWhenVisible","xpath":"//*[contains(@class, 'cmplz-accept')]","timeout":2000,"rejectGroup":"accept-fallback"}]}]}]},"rejectAll":{"name":"Complianz - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickWhenVisible","xpath":"//div[contains(@class, 'cmplz-show')]//*[contains(@class, 'cmplz-deny')]","timeout":2000,"rejectGroup":"reject-manual"}]},{"id":"reject-manual","actions":[{"event":"click","xpath":"//*[contains(@class, 'cmplz-view-preferences')]"},{"event":"bulkClick","querySelector":"#cmplz-cookiebanner-container input[type='checkbox']:checked"},{"event":"click","xpath":"//*[contains(@class, 'cmplz-save-preferences')]"}]}]}]}}},"cookieLaw":{"default":{"acceptAll":{"name":"CookieLaw - Accept","pages":[{"target":"*","actions":[{"event":"delay","timeout":2000},{"event":"clickOneOf","xpaths":["//a[@id='wt-cli-accept-btn']","//a[@id='wt-cli-accept-all-btn']","//a[@data-cli_action='accept']","//a[@data-cli_action='accept_all']"],"timeout":2000}]}]},"rejectAll":{"name":"CookieLaw - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"delay","timeout":2000},{"event":"clickOneOf","xpaths":["//a[contains(@class, 'cli_settings_button')]"],"timeout":2000,"rejectGroup":"no-settings-fallback"},{"event":"bulkClick","querySelector":".cli-tab-section input[type='checkbox']:checked"},{"event":"click","xpath":"//a[@id='wt-cli-privacy-save-btn']"}]},{"id":"no-settings-fallback","actions":[{"event":"clickOneOf","xpaths":["//a[@id='wt-cli-accept-btn']","//a[@id='wt-cli-accept-all-btn']","//a[@data-cli_action='accept']","//a[@data-cli_action='accept_all']"],"timeout":2000}]}]}]}}},"cookieYes":{"default":{"acceptAll":{"name":"CookieYes - Accept","pages":[{"target":"*","actions":[{"event":"clickOneOf","xpaths":["//div[contains(@class, 'cky-consent-container')]//button[contains(@class, 'cky-btn-accept')]","//div[contains(@class, 'cky-consent-bar')]//button[contains(@class, 'cky-btn-accept')]","//div[contains(@class, 'cky-banner')]//button[contains(@class, 'cky-btn-accept')]"],"timeout":2000}]}]},"rejectAll":{"name":"CookieYes - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickOneOf","xpaths":["//div[contains(@class, 'cky-consent-container')]//button[contains(@class, 'cky-btn-reject')]","//div[contains(@class, 'cky-consent-bar')]//button[contains(@class, 'cky-btn-reject')]","//div[contains(@class, 'cky-banner')]//button[contains(@class, 'cky-btn-reject')]"],"timeout":2000,"rejectGroup":"sdk-reject-manual"}]},{"id":"sdk-reject-manual","actions":[{"event":"clickOneOf","xpaths":["//div[contains(@class, 'cky-consent-bar')]//button[contains(@class, 'cky-btn-settings')]"],"timeout":2000},{"event":"bulkClick","querySelector":".cky-tab-content-item input[type='checkbox']:checked"},{"event":"click","xpath":"//button[@id='cky-btn-custom-accept']"}]}]}]}}},"cookiebot":{"default":{"acceptAll":{"name":"Cookiebot - Accept","pages":[{"target":"*","actions":[{"event":"waitUntilVisible","xpath":"//div[@id='CybotCookiebotDialog']","timeout":5000},{"event":"clickOneOf","xpaths":["//*[@id='CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll']","//*[@id='btnBannerAcceptAll']"]}]}]},"rejectAll":{"name":"Cookiebot - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//div[@id='CybotCookiebotDialog']","timeout":5000},{"event":"click","xpath":"//*[@id='CybotCookiebotDialogBodyButtonDecline']","rejectGroup":"reject-manual"}]},{"id":"reject-manual","actions":[{"event":"click","xpath":"//*[@id='btnCookieSettings']"},{"event":"bulkClick","querySelector":"#cb-tab-content input[type='checkbox']:checked"},{"event":"click","xpath":"//*[@id='CybotCookiebotDialogBodyLevelButtonLevelOptinAllowallSelection']"}]}]}]}}},"instagram":{"default":{"acceptAll":{"name":"Instagram - Accept","pages":[{"target":{"url":"/instagram\\.com"},"actions":[{"event":"click","xpath":"(//div[@role='dialog']//button[@tabindex='0'])[2]"}]}]},"rejectAll":{"name":"Instagram - Reject","pages":[{"target":{"url":"/instagram\\.com"},"actions":[{"event":"click","xpath":"(//div[@role='dialog']//button[@tabindex='0'])[1]"}]}]}}},"quantcast":{"default":{"acceptAll":{"name":"Quantcast - Accept","pages":[{"target":"*","actions":[{"event":"waitUntilVisible","xpath":"//div[contains(@class, 'qc-cmp2-summary-buttons')]","timeout":5000},{"event":"clickOneOf","xpaths":["//div[@id='qc-cmp2-ui']//button[@mode='primary']","(//div[@id='qc-cmp2-ui']//button[@mode='secondary']//span[contains(string(), 'AGREE')])[2]","(//div[@id='qc-cmp2-ui']//button[@mode='secondary']//span[contains(string(), 'AGREE')])[1]","//div[@id='qc-cmp2-ui']//button[@mode='secondary']//span[contains(string(), 'ACCEPT')]"]}]}]},"rejectAll":{"name":"Quantcast - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//div[contains(@class, 'qc-cmp2-summary-buttons')]","timeout":5000},{"event":"clickOneOf","xpaths":["(//div[@id='qc-cmp2-ui']//button[@mode='secondary'])[2]","//div[@id='qc-cmp2-ui']//button[@mode='secondary']"],"resolveGroup":"sdk-reject-all"}]},{"id":"sdk-reject-all","actions":[{"event":"waitUntilVisible","xpath":"(//li[contains(@class, 'qc-cmp2-list-item')]/button)[1]","timeout":5000},{"event":"bulkClick","xpath":"//li[contains(@class, 'qc-cmp2-list-item')]/button"},{"event":"bulkClick","xpath":"//li[contains(@class, 'qc-cmp2-list-item')]//button[@role='switch' and @aria-checked='true']","rejectGroup":"sdk-confirm-manual","resolveGroup":"sdk-confirm-manual"}]},{"id":"sdk-confirm-manual","actions":[{"event":"click","xpath":"(//div[contains(@class, 'qc-cmp2-footer')]//button[@mode='secondary'])[1]","rejectGroup":"sdk-save-and-exit"}]},{"id":"sdk-save-and-exit","actions":[{"event":"click","xpath":"(//div[contains(@class, 'qc-cmp2-footer')]//button[@mode='primary'])[1]"}]}]}]}}},"cookieNotice":{"default":{"acceptAll":{"name":"Cookie Notice - Accept","pages":[{"target":"*","actions":[{"event":"clickWhenVisible","xpath":"//*[@id='cn-accept-cookie']","timeout":2000}]}]},"rejectAll":{"name":"Cookie Notice - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"clickWhenVisible","xpath":"//*[@id='cn-refuse-cookie']","timeout":2000,"rejectGroup":"accept-fallback"}]},{"id":"accept-fallback","actions":[{"event":"clickOneOf","xpaths":["//*[@id='cn-accept-cookie']","//*[contains(@onclick,'acceptCookie()')]"],"timeout":2000}]}]}]}}},"cookieScript":{"default":{"acceptAll":{"name":"Cookie Script - Accept","pages":[{"target":"*","actions":[{"event":"waitUntilVisible","xpath":"//div[@id='cookiescript_injected']","timeout":5000},{"event":"click","xpath":"//*[@id='cookiescript_accept']"}]}]},"rejectAll":{"name":"Cookie Script - Reject","pages":[{"target":"*","groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//div[@id='cookiescript_injected']","timeout":5000},{"event":"click","xpath":"//*[@id='cookiescript_reject']","rejectGroup":"reject-manual"}]},{"id":"reject-manual","actions":[{"event":"click","xpath":"//*[@id='cookiescript_manage']","rejectGroup":"reject-manual-alternative"},{"event":"waitUntilVisible","xpath":"//div[@id='cookiescript_fsd_wrapper']","timeout":5000},{"event":"bulkClick","xpath":"//button[contains(@class, 'mdc-switch--selected')]"},{"event":"click","xpath":"//*[@id='cookiescript_save']"}]},{"id":"reject-manual-alternative","actions":[{"event":"bulkClick","querySelector":"#cookiescript_checkbox_input:checked"},{"event":"click","xpath":"//*[@id='cookiescript_accept']"}]}]}]}}}},"cookieParams":[{"name":"OptanonAlertBoxClosed"},{"name":"euconsent-v2"},{"name":"cmapi_cookie_privacy"},{"name":"CookieConsent","ignoreValue":"-2"},{"name":"osano_consentmanager"},{"name":"cookieconsent_dismissed"},{"name":"ezCMPCookieConsent"},{"name":"cky-action"},{"name":"CookieLawInfoConsent"},{"name":"CookieScriptConsent","setValue":"action"},{"name":"__adroll_consent"},{"name":"cconsent-v2"},{"name":"cookie_notice_accepted"},{"name":"cmplz_banner-status"},{"name":"cmplz_rt_banner-status"},{"name":"borlabs-cookie"},{"name":"moove_gdpr_popup"},{"name":"cookieaccepted"},{"name":"euconsent-v2"},{"name":"cookieconsent_status","setValue":"dismiss"},{"name":"d_prefs","urls":["twitter.com"]},{"name":"dattr","urls":["facebook.com"]},{"name":"SOCS","urls":["google.com","youtube.com"]},{"name":"csrftoken","urls":["instagram.com"]},{"name":"wa_lang_pref","urls":["whatsapp.com"]},{"name":"g_state","urls":["linkedin.com"]},{"name":"eu_cookie","urls":["reddit.com"]},{"name":"MSCC","urls":["office.com"]},{"name":"hasSeenCookieDisclosure","urls":["netflix.com"]},{"name":"ymex","urls":["yandex.ru"]},{"name":"CTC","urls":["canva.com"]},{"name":"cto_bundle","urls":["mail.ru"]},{"name":"cookie_prefs","urls":["paypal.com"]},{"name":"cookie_accept","urls":["xhamster.com"]},{"name":"ds2","urls":["ebay.com"]},{"name":"eu_cookies_acknowledged","urls":["shopify.com"]}],"detectionRules":[{"type":"oneTrust","detectors":[{"variant":"default","selectors":["#onetrust-banner-sdk","#onetrust-consent-sdk"]}]},{"type":"quantcast","detectors":[{"variant":"default","selectors":[".qc-cmp2-container"]}]},{"type":"trustArc","detectors":[{"variant":"consent-track-iframe","selectors":["#truste-consent-track","#truste-consent-content"]},{"variant":"full-iframe","selectors":[".truste_box_overlay"]}]},{"type":"cookiebot","detectors":[{"variant":"default","selectors":["#CybotCookiebotDialog"]}]},{"type":"osano","detectors":[{"variant":"default","selectors":[".osano-cm-window__dialog"]},{"variant":"confirm-only","selectors":["#cc-window",".cc-window",".cc_banner-wrapper"]}]},{"type":"cookieYes","detectors":[{"variant":"default","selectors":[".cky-consent-container",".cky-consent-bar"]}]},{"type":"cookieLaw","detectors":[{"variant":"default","selectors":["#cookie-law-info-bar"]}]},{"type":"cookieScript","detectors":[{"variant":"default","selectors":["#cookiescript_injected"]}]},{"type":"termly","detectors":[{"variant":"default","selectors":[".t-consentPrompt"]}]},{"type":"ezoic","detectors":[{"variant":"default","selectors":["#ez-cookie-dialog-wrapper"]}]},{"type":"adRoll","detectors":[{"variant":"default","selectors":["#adroll_consent_container"]}]},{"type":"liveRamp","detectors":[{"variant":"default","selectors":["#gdpr-consent-tool-wrapper"]}]},{"type":"iubenda","detectors":[{"variant":"default","selectors":["#iubenda-cs-banner"]}]},{"type":"cookieNotice","detectors":[{"variant":"default","selectors":["#cookie-notice"]}]},{"type":"complianz","detectors":[{"variant":"default","selectors":["#cmplz-cookiebanner-container"]}]},{"type":"borlabs","detectors":[{"variant":"default","selectors":["#BorlabsCookieBox"]}]},{"type":"twitter","urls":["twitter.com"],"detectors":[{"variant":"default","selectors":["div[data-testid='BottomBar']"]}]},{"type":"facebook","urls":["facebook.com"],"detectors":[{"variant":"default","selectors":["div[data-testid='cookie-policy-manage-dialog']"]}]},{"type":"google","urls":["google.com"],"detectors":[{"variant":"default","selectors":["#CXQnmb"]}]},{"type":"instagram","urls":["instagram.com"],"detectors":[{"variant":"default","selectors":[".RnEpo"]}]},{"type":"youtube","urls":["youtube.com"],"detectors":[{"variant":"default","selectors":["ytd-consent-bump-v2-lightbox[id='lightbox']"]}]},{"type":"whatsapp","urls":["whatsapp.com"],"detectors":[{"variant":"default","selectors":["div[data-testid='wa_cookies_banner_modal']"]}]},{"type":"linkedin","urls":["linkedin.com"],"detectors":[{"variant":"default","selectors":["#artdeco-global-alert-container"]}]},{"type":"reddit","urls":["reddit.com"],"detectors":[{"variant":"default","selectors":[".trdUvQxqQHHqQKOUBcgnr"]}]},{"type":"office","urls":["office.com"],"detectors":[{"variant":"default","selectors":["#uhfCookieAlert"]}]},{"type":"netflix","urls":["netflix.com"],"detectors":[{"variant":"default","selectors":["#disclosures"]}]},{"type":"yandex","urls":["yandex.ru"],"detectors":[{"variant":"default","selectors":[".sc-bdnylx"]}]},{"type":"canva","urls":["canva.com"],"detectors":[{"variant":"default","selectors":[".NqU4Yg"]}]},{"type":"mail","urls":["mail.ru"],"detectors":[{"variant":"default","selectors":["#cmpbox"]}]},{"type":"didomi","detectors":[{"variant":"default","selectors":["#didomi-host"]}]},{"type":"paypal","urls":["paypal.com"],"detectors":[{"variant":"default","selectors":["#gdprCookieBanner"]}]},{"type":"xhamster","urls":["xhamster.com"],"detectors":[{"variant":"default","selectors":[".cookies-modal"]}]},{"type":"ebay","urls":["ebay.com"],"detectors":[{"variant":"default","selectors":["#gdpr-banner"]}]},{"type":"shopify","urls":["shopify.com"],"detectors":[{"variant":"confirm-only","selectors":[".cookies-notice"]}]}],"cookieBannerSelectors":{"default":"body[aosp-cookie=hidden] #onetrust-consent-sdk,body[aosp-cookie=hidden] #didomi-host,body[aosp-cookie=hidden] .js-consent-banner,body[aosp-cookie=hidden] #cmpwrapper,body[aosp-cookie=hidden] #qc-cmp2-container,body[aosp-cookie=hidden] #consent_blackbar,body[aosp-cookie=hidden] .truste_box,body[aosp-cookie=hidden] .truste_box_overlay,body[aosp-cookie=hidden] .truste_overlay,body[aosp-cookie=hidden] #CybotCookiebotDialog,body[aosp-cookie=hidden] #CybotCookiebotDialogBodyUnderlay,body[aosp-cookie=hidden] #CybotCookiebotDialog.CybotCookiebotDialogOpen::after,body[aosp-cookie=hidden] .cc-window,body[aosp-cookie=hidden] .cc_banner-wrapper,body[aosp-cookie=hidden] .osano-cm-window,body[aosp-cookie=hidden] .fc-consent-root,body[aosp-cookie=hidden] .cky-consent-container,body[aosp-cookie=hidden] .cky-overlay,body[aosp-cookie=hidden] .cky-modal,body[aosp-cookie=hidden] .cky-consent-bar,body[aosp-cookie=hidden] .cky-modal-backdrop,body[aosp-cookie=hidden] .cli-modal-backdrop,body[aosp-cookie=hidden] .cli-modal,body[aosp-cookie=hidden] #cookie-law-info-bar,body[aosp-cookie=hidden] #cookiescript_injected,body[aosp-cookie=hidden] #cookiescript_injected_fsd,body[aosp-cookie=hidden] #cookie-bar,body[aosp-cookie=hidden] #cookiescript_badge,body[aosp-cookie=hidden] #termly-code-snippet-support,body[aosp-cookie=hidden] #ez-cookie-dialog-wrapper,body[aosp-cookie=hidden] #adroll_consent_container,body[aosp-cookie=hidden] #gdpr-consent-tool-wrapper,body[aosp-cookie=hidden] #gdpr-consent-manager-parent,body[aosp-cookie=hidden] .m-footer,body[aosp-cookie=hidden] #iubenda-cs-banner,body[aosp-cookie=hidden] #iubenda-iframe,body[aosp-cookie=hidden] #cookie-notice,body[aosp-cookie=hidden] #cmplz-cookiebanner-container,body[aosp-cookie=hidden] #hs-eu-cookie-confirmation,body[aosp-cookie=hidden] #BorlabsCookieBox,body[aosp-cookie=hidden] .gdpr_lightbox,body[aosp-cookie=hidden] #moove_gdpr_cookie_info_bar {display: none !important;}","mail.ru":"body[aosp-cookie=hidden] #cmpbox { display: none !important; }","yandex.ru":"body[aosp-cookie=hidden] .sc-bdnylx { display: none !important; }","twitter.com":"body[aosp-cookie=hidden] div[data-testid='BottomBar'] { display: none !important; }","www.ebay.com":"body[aosp-cookie=hidden] #gdpr-banner { display: none !important; }","xhamster.com":"body[aosp-cookie=hidden] .cookies-modal,body[aosp-cookie=hidden] .parental-bg,body[aosp-cookie=hidden] .parental-control { display: none !important; }","www.canva.com":"body[aosp-cookie=hidden] .NqU4Yg { display: none !important; }","www.office.com":"body[aosp-cookie=hidden] #uhfCookieAlert { display: none !important; }","www.paypal.com":"body[aosp-cookie=hidden] #gdprCookieBanner { display: none !important; }","www.reddit.com":"body[aosp-cookie=hidden] .trdUvQxqQHHqQKOUBcgnr { display: none !important; }","www.netflix.com":"body[aosp-cookie=hidden] #disclosures { display: none !important; }","www.shopify.com":"body[aosp-cookie=hidden] .cookies-notice { display: none !important; }","www.youtube.com":"body[aosp-cookie=hidden] tp-yt-iron-overlay-backdrop[class='opened'],body[aosp-cookie=hidden] ytd-consent-bump-v2-lightbox[class='style-scope ytd-consent-bump-v2-renderer']  { display: none !important; }","www.facebook.com":"body[aosp-cookie=hidden] div[data-testid='cookie-policy-manage-dialog'] { display: none !important; }","www.linkedin.com":"body[aosp-cookie=hidden] #artdeco-global-alert-container { display: none !important; }","www.whatsapp.com":"body[aosp-cookie=hidden] div[data-testid='wa_cookies_banner_modal'] { display: none !important; }","www.instagram.com":"body[aosp-cookie=hidden] div[role='presentation'] { display: none !important; }"}}},"SERP":{"rules":[{"url":"^http(s)?://((www|encrypted)\\.)?google\\.(com?\\.[a-z]{2}|[a-z]{2,})/.*","style":".r .WRCN, .zTpPx .WRCN, .fc .WRCN, #rhsline ol .WRCN { display: inline-block; } #res h3 { max-width: calc(100% - 21px); text-overflow: ellipsis; white-space: nowrap; overflow-x: hidden; margin-bottom: -6px } #res h3.r { margin-bottom: 0 } .r .sFZIhb { display: block; float: none; } .r .wrc_icon { display: none; } .action-menu .wrc_icon, .rc .AUiS2 .WRCN { display: none !important; } .r .WRCN:first-of-type, .rc .WRCN:first-of-type, .g .yuRUbf .WRCN:first-of-type, .g .DOqJne .WRCN:first-of-type { display: inline-block; } .r .NJjxre { left: 21px } .r .yWc32e, .r .eFM0qc, .ads-visurl, .rc .iUh30, .g .iUh30 { margin-left: 21px } #res h3.r.dO0Ag { margin-bottom: 0 } #res h3.r .wrc_icon { display: none } .ad_cclk .wrc_icon { display: inline-block; z-index: 1 } .kin-dropdown-wrap { z-index: 300; }","domain":"^http[s]?://(www|encrypted).?google.(com?.[a-z]{2}|[a-z]{2,})(/.*)*"},{"url":"^http(s)?://(search|suche|www)\\.aol\\.(com|de|ca|co\\.uk)/.+","style":"h3.title .WRCN, div.title .WRCN { display: inline-block; top: 2px; } .ads .ad-mr .WRCN { display: none }","urlExtractor":"=(http(s)?:.*)"},{"url":"^http(s)?://(www|\\w{2})\\.ask\\.com/.+","style":".PartialSearchResults-item-title .WRCN { display: inline-block; } .sa_abstract .WRCN { display: none; }"},{"url":"^http(s)?://www\\.bing\\.com/(.)*","style":".sb_tlst .WRCN, .sp_pss .WRCN, .b_algo h2 .WRCN { display: inline-block; top: 1px; }"},{"url":"^http(s)?://busca\\.uol\\.com\\.br/?.+","style":".result-list .gsc-results .gsc-result .gs-title .WRCN { display: inline-block; top: 3px; } .result-list .gsc-results .gsc-result .gs-title { padding-left: 5px; }","container":".gsc-results"},{"url":"^http(s)?://search\\.centrum\\.cz/(.)*","style":".results-list h3 > .WRCN { display: inline-block; top: 3px; } .ch-tb .ch-tb-mail .WRCN { display: none; }"},{"url":"^http(s)?://(www\\.)?dogpile\\.com/serp.+","style":".mainline-results .web-bing .web-bing__result .WRCN { display: inline-block; top: 2px; }"},{"url":"^http(s)?://duckduckgo\\.com/.+","style":".serp__results #links h2 .WRCN { display: inline-block; top: 2px; }","container":"#links_wrapper .results--main"},{"url":"^http(s)?://(www\\.)?ecosia\\.org/.+","style":".card-web .result-firstline-title .WRCN { display: inline-block; top: -3px } .card-web .result-firstline-title .result-title { display: inline-block; margin-bottom: -5px; }"},{"url":"^http(s)?://search\\.goo\\.ne\\.jp/web(.)+","style":".adD .WRCN, .title .WRCN { display: inline-block; } #main .sec4 .title a { display: inline } #main .sec3 .words .WRCN, .pager1 .num .WRCN { display: none }"},{"url":"^http(s)?://(www\\.)?szukaj\\.interia\\.pl/.+","style":".row .WRCN { display: inline-block; top: 3px; } #searchTabs .WRCN, .pagination .WRCN, .page-footer .WRCN { display: none }"},{"url":"^http(s)?://search\\.myway\\.com/web?.+","style":".PartialSearchResults-item-title > .WRCN { display: inline-block; top: 1px; }"},{"url":"^http(s)?://search\\.naver\\.com/?.+","style":".sp_nkindic .nkindic_area .nkindic_basic .nkindic_tit h3 .WRCN, .sp_nnews .news_wrap .news_area > .WRCN, .ad_section .lst_type .lst.type_more .inner > .WRCN, .sp_ntotal .total_tit > .WRCN { display: inline-block; top: 3px; vertical-align: top; } .ad_section .lst_type .lst.type_more .inner .lnk_head, .sp_ntotal .total_tit .link_tit, .sp_nnews .news_wrap .news_tit { display: inline-block; max-width: calc(100% - 30px); }"},{"url":"^http(s)?://nova\\.rambler\\.ru/.+","style":"#client section article h2 > .WRCN { display: inline-block; top: 3px; }","isIconRight":true},{"url":"^http(s)?://www\\.sapo\\.pt/pesquisa?.+","style":".gs-title .WRCN { display: inline-block; top: 2px; }","container":".gsc-results"},{"url":"^http(s)?://search\\.daum\\.net/search.*","style":"#siteColl .list_info .wrap_tit .WRCN, #webdocColl .list_info .wrap_tit .WRCN { display: inline-block; top: 3px; } #siteColl .list_info .wrap_tit > a, #webdocColl .list_info .wrap_tit > a { display: inline-block; } .kin-dropdown-wrap { z-index: 400 }","container":"#siteColl .list_info, #webdocColl .list_info"},{"url":"^http(s)?://search\\.seznam\\.cz/(.)*","style":"#searchpage-root div[data-dot='results'] h3 .WRCN { display: inline-block; vertical-align: top; top: 2px; }"},{"url":"^http(s)?://(www\\.)?startpage\\.com/sp/search","style":".w-gl__result-second-line-container .WRCN { display: inline-block; margin-left: 5px; } .w-gl__result .w-gl__result-second-line-container { justify-content: flex-start; align-items: center; } .layout-web__footer .wrc_injected { display: none !important; } ","isIconRight":true},{"url":"^http(s)?://szukaj\\.gazeta\\.pl/.+","style":".results-index header .WRCN { display: inline-block; top: 2px; } .path_documentSearch .results-index header h3 a { line-height: 1.3 }"},{"url":"^http(s)://(szukaj|katalog)\\.wp\\.pl/.+","style":".search-results .search-result > h3 .WRCN { display: inline-block; top: 1px; } .search-results .search-result > h3 > a { display: inline-block } .kin-dropdown-wrap { z-index: 1 }","container":".search-results"},{"url":"^http(s)?://((.)+\\.)?search\\.yahoo\\.com/(.)*","style":".sm-hd .WRCN, .sm-links .WRCN, .res h3 > .WRCN, .reg h3 > .WRCN, .NewsArticle h4 .WRCN { display: inline-block; top: 1px; } .reg .dd.sys_news_auto h3 > .WRCN, .reg .dd.Video h3 > .WRCN, .reg .dd.bing_dd h3 > .WRCN { display: none }","urlExtractor":"=(http(s)?:.*)"},{"url":"^http(s)?://(www\\.)?yandex\\.(ru|com)/search/.+","style":"div.OrganicTitle .WRCN { display: inline-block; margin-left: 5px; top: 1px; } .Organic-Subtitle .kin_dropdown__activator { display: none; }"}]},"guides":{"scenarios":{"scenarios":{"LinkedIn - Data Privacy":{"logo":"https://s-install.avcdn.net/aos/assets/prod/images/guides/LinkedIn.svg","name":"LinkedIn - Data Privacy","hooks":{"onStop":{"actions":[{"event":"aos-notification","className":"close-notification","showOverlay":false,"componentData":{"body":"guides.notification.onStop","label":"aos","button":{"text":"guides.button.gotIt","isClose":true}},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]},"onFailed":{"actions":[{"event":"aos-notification","className":"bottom-notification","showOverlay":false,"componentData":{"body":"guides.notification.onFailed","label":"aos"},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]}},"pages":[{"target":{"url":"/www\\.linkedin\\.com/feed"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"aos-notification","className":"trigger-notification","componentData":{"body":"linkedin.dataPrivacy.triggerNotification.body","label":"aos","button":{"text":"guides.button.start"},"heading":"linkedin.dataPrivacy.description","minutes":1},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]},{"target":{"url":"https://www.linkedin.com/mypreferences/d/settings/policy-and-academic-research"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"aos-tooltip","xpath":"//a[@id='ember16']","options":{"position":"rightBottom","className":"success"},"componentData":{"body":"linkedin.dataPrivacy.tooltip1","step":1,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]},{"event":"verifyOk","xpath":"//div[@data-control-id='allowAnonymizedDataResearch'][contains(@class, 'artdeco-toggle--toggled')]","rejectGroup":"already-resolved","resolveGroup":"data-privacy"}]},{"id":"data-privacy","actions":[{"event":"waitUntilVisible","xpath":"//div[@data-control-id='allowAnonymizedDataResearch'][contains(@class, 'artdeco-toggle--toggled')]","timeout":3000},{"event":"aos-tooltip","xpath":"//div[@id='ember19']","options":{"position":"rightBottom","className":"success"},"componentData":{"body":"linkedin.dataPrivacy.tooltip2","step":2,"label":"guides.header.step"},"resolveConditions":[{"elements":["//div[@data-control-id='allowAnonymizedDataResearch'][contains(@class, 'artdeco-toggle--toggled')]"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]},{"event":"aos-notification","options":{"position":"rightBottom","className":"z-layer-top"},"className":"guide-completed","componentData":{"body":"linkedin.dataPrivacy.tooltip3","label":"aos","button":{"text":"guides.button.showMore"},"heading":"guides.header.completed"},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]}]}]},{"id":"already-resolved","actions":[{"event":"aos-tooltip","xpath":"//div[@id='ember19']","options":{"position":"rightBottom","className":"success"},"componentData":{"body":"linkedin.dataPrivacy.tooltip4","label":"guides.header.alreadySet","button":{"text":"guides.button.showMore"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]},{"groupId":"scenario-revoked","elements":["//div[@data-control-id='allowAnonymizedDataResearch'][not(contains(@class, 'artdeco-toggle--toggled'))]"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]}]},{"id":"scenario-revoked","actions":[{"event":"waitUntilVisible","xpath":"//div[@data-control-id='allowAnonymizedDataResearch'][contains(@class, 'artdeco-toggle--toggled')]","timeout":3000,"rejectGroup":"already-resolved","resolveGroup":"data-privacy"}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]}],"minutes":1,"website":"LinkedIn","startUrl":"https://www.linkedin.com/psettings/data-research","triggerUrl":"https://www.linkedin.com/feed/","description":"linkedin.dataPrivacy.description"},"Google - Security Checkup":{"logo":"https://s-install.avcdn.net/aos/assets/prod/images/guides/Google.svg","name":"Google - Security Checkup","hooks":{"onStop":{"actions":[{"event":"aos-notification","className":"close-notification","showOverlay":false,"componentData":{"body":"guides.notification.onStop","label":"aos","button":{"text":"guides.button.gotIt","isClose":true}},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]},"onFailed":{"actions":[{"event":"aos-notification","className":"bottom-notification","showOverlay":false,"componentData":{"body":"guides.notification.onFailed","label":"aos"},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]}},"pages":[{"target":{"url":"/www\\.google\\.com/*"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"aos-notification","className":"trigger-notification","componentData":{"body":"google.securityCheckup.triggerNotification.body","label":"aos","button":{"text":"guides.button.start"},"heading":"google.securityCheckup.description","minutes":4},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]},{"target":{"url":"/myaccount\\.google\\.com\\/(.*\\/)?security-checkup(\\/.*)?"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"aos-tooltip","xpath":"//div[@role='tablist']/div[1]//div[3]/div","options":{"position":"rightBottom","className":"success"},"componentData":{"body":"google.securityCheckup.tooltip1","step":1,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]}]},{"event":"verifyOk","xpath":"(//c-wiz[@data-status=1 or @data-status=2]//div[@role='tab'])[1]","rejectGroup":"done","resolveGroup":"security-checkup"}]},{"id":"security-checkup","actions":[{"event":"verifyOk","xpath":"(//c-wiz[@data-status=1]//div[@role='tab'])[1]","rejectGroup":"yellow-issues","resolveGroup":"red-issues"}]},{"id":"red-issues","actions":[{"event":"aos-tooltip","xpath":"(//c-wiz[@data-status=1]//div[@role='tab'])[1]","options":{"position":"leftBottom","className":"success"},"componentData":{"body":"google.securityCheckup.tooltip2","step":2,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]}]},{"event":"verifyOk","xpath":"(//c-wiz[@data-status=2]//div[@role='tab'])[1]","rejectGroup":"done","resolveGroup":"yellow-issues"}]},{"id":"yellow-issues","actions":[{"event":"aos-tooltip","xpath":"(//c-wiz[@data-status=2]//div[@role='tab'])[1]","options":{"position":"leftBottom","className":"success"},"componentData":{"body":"google.securityCheckup.tooltip3","step":3,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"groupId":"done","elements":["//a[@id='aos-next-step']"]}]}]},{"id":"done","actions":[{"event":"aos-notification","options":{"position":"rightBottom","className":"z-layer-top"},"className":"guide-completed","componentData":{"body":"google.securityCheckup.tooltip4","label":"aos","button":{"text":"guides.button.showMore"},"heading":"guides.header.completed"},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]}],"minutes":4,"website":"Google","startUrl":"https://myaccount.google.com/security-checkup","triggerUrl":"https://www.google.com/","description":"google.securityCheckup.description"},"Twitter - Limit who can see your tweets":{"logo":"https://s-install.avcdn.net/aos/assets/prod/images/guides/Twitter.svg","name":"Twitter - Limit who can see your tweets","hooks":{"onStop":{"actions":[{"event":"aos-notification","className":"close-notification","showOverlay":false,"componentData":{"body":"guides.notification.onStop","label":"aos","button":{"text":"guides.button.gotIt","isClose":true}},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]},"onFailed":{"actions":[{"event":"aos-notification","className":"bottom-notification","showOverlay":false,"componentData":{"body":"guides.notification.onFailed","label":"aos"},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]}},"pages":[{"target":{"url":"/twitter\\.com/home"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"aos-notification","className":"trigger-notification","componentData":{"body":"twitter.tweetsVisibility.triggerNotification.body","label":"aos","button":{"text":"guides.button.start"},"heading":"twitter.tweetsVisibility.description","minutes":1},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]},{"target":{"url":"https://twitter.com/settings/audience_and_tagging"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//main//h2[../../..//div[@aria-label='Back']]","timeout":3000},{"event":"aos-tooltip","xpath":"//main//h2[../../..//div[@aria-label='Back']]","options":{"position":"bottomRight","className":"success"},"componentData":{"body":"twitter.tweetsVisibility.tooltip1","step":1,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]},{"event":"verifyOk","xpath":"//main//input[@type='checkbox'][@checked]","rejectGroup":"protect-tweets","resolveGroup":"already-resolved"}]},{"id":"protect-tweets","actions":[{"event":"aos-tooltip","xpath":"//main//input[@type='checkbox']","options":{"position":"leftBottom","className":"success"},"componentData":{"body":"twitter.tweetsVisibility.tooltip2","step":2,"label":"guides.header.step"},"resolveConditions":[{"elements":["//main//input[@type='checkbox']"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]},{"event":"waitUntilVisible","xpath":"//div[@role='button'][@data-testid='confirmationSheetConfirm']","timeout":5000},{"event":"aos-tooltip","xpath":"//div[@role='button'][@data-testid='confirmationSheetConfirm']","options":{"position":"rightBottom","className":"success"},"componentData":{"body":"twitter.tweetsVisibility.tooltip3","step":3,"label":"guides.header.step"},"resolveConditions":[{"elements":["//div[@role='button'][@data-testid='confirmationSheetConfirm']"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]},{"event":"aos-notification","className":"guide-completed","componentData":{"body":"twitter.tweetsVisibility.tooltip4","label":"aos","button":{"text":"guides.button.showMore"},"heading":"guides.header.completed"},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]}]},{"id":"already-resolved","actions":[{"event":"aos-tooltip","xpath":"//main//input[@type='checkbox'][@checked]","options":{"position":"leftBottom","className":"success"},"componentData":{"body":"twitter.tweetsVisibility.tooltip5","label":"guides.header.alreadySet","button":{"text":"guides.button.showMore"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]}],"minutes":1,"website":"Twitter","startUrl":"https://twitter.com/settings/audience_and_tagging","triggerUrl":"https://twitter.com/home","description":"twitter.tweetsVisibility.description"},"Twitter - Disable the photo tagging option":{"logo":"https://s-install.avcdn.net/aos/assets/prod/images/guides/Twitter.svg","name":"Twitter - Disable the photo tagging option","hooks":{"onStop":{"actions":[{"event":"aos-notification","className":"close-notification","showOverlay":false,"componentData":{"body":"guides.notification.onStop","label":"aos","button":{"text":"guides.button.gotIt","isClose":true}},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]},"onFailed":{"actions":[{"event":"aos-notification","className":"bottom-notification","showOverlay":false,"componentData":{"body":"guides.notification.onFailed","label":"aos"},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]}},"pages":[{"target":{"url":"/twitter\\.com/home"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"aos-notification","className":"trigger-notification","componentData":{"body":"twitter.tagging.triggerNotification.body","label":"aos","button":{"text":"guides.button.start"},"heading":"twitter.tagging.description","minutes":1},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]},{"target":{"url":"https://twitter.com/settings/tagging"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//main//h2[../../..//div[@aria-label='Back']]","timeout":3000},{"event":"aos-tooltip","xpath":"//main//h2[../../..//div[@aria-label='Back']]","options":{"position":"bottomRight","className":"success"},"componentData":{"body":"twitter.tagging.tooltip1","step":1,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]},{"event":"verifyOk","xpath":"//main//input[@type='checkbox'][@checked]","rejectGroup":"already-resolved","resolveGroup":"prevent-tagging"}]},{"id":"prevent-tagging","actions":[{"event":"aos-tooltip","xpath":"//main//input[@type='checkbox'][@checked]","options":{"position":"bottomLeft","className":"success"},"componentData":{"body":"twitter.tagging.tooltip2","step":2,"label":"guides.header.step"},"resolveConditions":[{"elements":["//main//input[@type='checkbox'][@checked]"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]},{"event":"aos-notification","className":"guide-completed","componentData":{"body":"twitter.tagging.tooltip3","label":"aos","button":{"text":"guides.button.showMore"},"heading":"guides.header.completed"},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]}]},{"id":"already-resolved","actions":[{"event":"aos-tooltip","xpath":"//main//input[@type='checkbox']","options":{"position":"bottomLeft","className":"success"},"componentData":{"body":"twitter.tagging.tooltip4","label":"guides.header.alreadySet","button":{"text":"guides.button.showMore"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]}],"minutes":1,"website":"Twitter","startUrl":"https://twitter.com/settings/tagging","triggerUrl":"https://twitter.com/home","description":"twitter.tagging.description"},"Amazon - Delete your Amazon browsing history":{"logo":"https://s-install.avcdn.net/aos/assets/prod/images/guides/Amazon.svg","name":"Amazon - Delete your Amazon browsing history","hooks":{"onStop":{"actions":[{"event":"aos-notification","className":"close-notification","showOverlay":false,"componentData":{"body":"guides.notification.onStop","label":"aos","button":{"text":"guides.button.gotIt","isClose":true}},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]},"onFailed":{"actions":[{"event":"aos-notification","className":"bottom-notification","showOverlay":false,"componentData":{"body":"guides.notification.onFailed","label":"aos"},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]}},"pages":[{"target":{"url":"https://www.amazon.com/"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"aos-notification","className":"trigger-notification","componentData":{"body":"amazon.browsingHistory.triggerNotification.body","label":"aos","button":{"text":"guides.button.start"},"heading":"amazon.browsingHistory.description","minutes":2},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]},{"target":{"url":"https://www.amazon.com/gp/history/"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"verifyOk","xpath":"//div[contains(@class, 'a-expander-container')]//i[contains(@class, 'a-icon-section-collapse')]","rejectGroup":"click-expander","resolveGroup":"initial-tooltip"}]},{"id":"click-expander","actions":[{"event":"click","xpath":"//a[@data-action='a-expander-toggle']","resolveGroup":"initial-tooltip"}]},{"id":"initial-tooltip","actions":[{"event":"aos-tooltip","xpath":"//a[@data-action='a-expander-toggle']//span[contains(@class, 'a-size-medium')]","options":{"position":"leftBottom"},"componentData":{"body":"amazon.browsingHistory.tooltip1","step":1,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]}]},{"event":"verifyOk","xpath":"//div[@id='asin_list']/div[1]/div[2]","rejectGroup":"check-toggle","resolveGroup":"remove-history-items"}]},{"id":"remove-history-items","actions":[{"event":"aos-tooltip","xpath":"//span[@id='btn_clear']/span/input","options":{"position":"rightBottom"},"componentData":{"body":"amazon.browsingHistory.tooltip2","step":2,"label":"guides.header.step"},"resolveConditions":[{"elements":["//span[@id='btn_clear']/span/input"]}]},{"event":"waitUntilVisible","xpath":"//div[@id='a-popover-content-1']/div/span[2]/span/span","timeout":5000},{"event":"aos-tooltip","xpath":"//div[@id='a-popover-content-1']/div/span[2]/span/span","options":{"position":"rightBottom","className":"z-layer-top"},"componentData":{"body":"amazon.browsingHistory.tooltip3","step":3,"label":"guides.header.step"},"resolveConditions":[{"elements":["//div[@id='a-popover-content-1']/div/span[2]/span/span"]}]},{"event":"verifyOk","xpath":"(//div[@id='clickstream_switch']/input[@checked='checked'] | //input[@id='toggleClickstreamSwitch' and @checked='checked'])","rejectGroup":"browsing-disabled","resolveGroup":"disable-browsing-history"}]},{"id":"check-toggle","actions":[{"event":"verifyOk","xpath":"(//div[@id='clickstream_switch']/input[@checked='checked'] | //input[@id='toggleClickstreamSwitch' and @checked='checked'])","rejectGroup":"browsing-disabled","resolveGroup":"disable-browsing-history"}]},{"id":"disable-browsing-history","actions":[{"event":"aos-tooltip","xpath":"(//div[@id='clickstream_switch']/label/div | //input[@id='toggleClickstreamSwitch']/following-sibling::label/div)","options":{"position":"rightBottom"},"componentData":{"body":"amazon.browsingHistory.tooltip4","step":4,"label":"guides.header.step"},"resolveConditions":[{"elements":["(//div[@id='clickstream_switch']/label/div | //input[@id='toggleClickstreamSwitch']/following-sibling::label/div)"]}]},{"event":"aos-notification","options":{"position":"rightBottom","className":"z-layer-top"},"className":"guide-completed","componentData":{"body":"amazon.browsingHistory.tooltip5","label":"aos","button":{"text":"guides.button.showMore"},"heading":"guides.header.completed"},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]}]}]},{"id":"browsing-disabled","actions":[{"event":"aos-tooltip","xpath":"(//div[@id='clickstream_switch']/label/div | //input[@id='toggleClickstreamSwitch']/following-sibling::label/div)","options":{"position":"rightBottom"},"componentData":{"body":"amazon.browsingHistory.tooltip6","label":"guides.header.alreadySet","button":{"text":"guides.button.showMore"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]}],"minutes":2,"website":"Amazon","startUrl":"https://www.amazon.com/gp/history/","triggerUrl":"https://www.amazon.com/","description":"amazon.browsingHistory.description"},"Google - Stop Google from using your data for ads":{"logo":"https://s-install.avcdn.net/aos/assets/prod/images/guides/Google.svg","name":"Google - Stop Google from using your data for ads","hooks":{"onStop":{"actions":[{"event":"aos-notification","className":"close-notification","showOverlay":false,"componentData":{"body":"guides.notification.onStop","label":"aos","button":{"text":"guides.button.gotIt","isClose":true}},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]},"onFailed":{"actions":[{"event":"aos-notification","className":"bottom-notification","showOverlay":false,"componentData":{"body":"guides.notification.onFailed","label":"aos"},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]}},"pages":[{"target":{"url":"/www\\.google\\.com/*"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"aos-notification","className":"trigger-notification","componentData":{"body":"google.adsSettings.triggerNotification.body","label":"aos","button":{"text":"guides.button.start"},"heading":"google.adsSettings.description","minutes":2},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]},{"target":{"url":"https://adssettings.google.com/authenticated"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//body/div/c-wiz//c-wiz/div/div/div/c-wiz/div/span/div/div[2]","timeout":5000},{"event":"aos-tooltip","xpath":"//c-wiz/div/div/div/c-wiz/div/span/div/div[2]","parent":"//body/div/c-wiz","options":{"position":"rightBottom","spaceBetween":-40},"componentData":{"body":"google.adsSettings.tooltip1","step":1,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]}]},{"event":"verifyOk","xpath":"//div[@role='switch'][@aria-checked='true']","rejectGroup":"personalization-off","resolveGroup":"disable-ad-personalization"}]},{"id":"disable-ad-personalization","actions":[{"event":"aos-tooltip","xpath":"//div[@role='switch'][@aria-checked='true']","parent":"//body/div/c-wiz","options":{"position":"rightBottom"},"componentData":{"body":"google.adsSettings.tooltip2","step":2,"label":"guides.header.step"},"resolveConditions":[{"elements":["//div[@role='switch'][@aria-checked='true']"]}]},{"event":"waitUntilVisible","xpath":"//div[@role='dialog']//div/div[2]/div[2]/span/span","timeout":5000},{"event":"aos-tooltip","xpath":"//div[@role='dialog']//div/div[2]/div[2]/span/span","options":{"position":"rightBottom","className":"z-layer-top"},"componentData":{"body":"google.adsSettings.tooltip3","step":3,"label":"guides.header.step"},"resolveConditions":[{"elements":["//div[@role='dialog']//div/div[2]/div[2]/span/span"]},{"groupId":"scenario-closed","elements":["//div[@role='dialog']//div/div[2]/div[1]/span/span"]}]},{"event":"waitUntilVisible","xpath":"//div[@role='dialog']//div/div[2]/div/span/span","timeout":5000},{"event":"aos-tooltip","xpath":"//div[@role='dialog']//div/div[2]/div/span/span","options":{"position":"rightBottom","className":"z-layer-top"},"componentData":{"body":"google.adsSettings.tooltip4","step":4,"label":"guides.header.step"},"resolveConditions":[{"elements":["//div[@role='dialog']//div/div[2]/div/span/span"]}]},{"event":"aos-notification","options":{"position":"rightBottom","className":"z-layer-top"},"className":"guide-completed","componentData":{"body":"google.adsSettings.tooltip5","label":"aos","button":{"text":"guides.button.showMore"},"heading":"guides.header.completed"},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]}]}]},{"id":"personalization-off","actions":[{"event":"aos-tooltip","xpath":"//div[@role='switch'][@aria-checked='false']","parent":"//body/div/c-wiz","options":{"position":"rightBottom"},"componentData":{"body":"google.adsSettings.tooltip6","label":"guides.header.alreadySet","button":{"text":"guides.button.showMore"}},"resolveConditions":[{"elements":["//a[@id='aos-next-step']"]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]}],"minutes":2,"website":"Google","startUrl":"https://adssettings.google.com/authenticated","triggerUrl":"https://www.google.com/","description":"google.adsSettings.description"},"Facebook - Control who can see your Facebook profile":{"logo":"https://s-install.avcdn.net/aos/assets/prod/images/guides/Facebook.svg","name":"Facebook - Control who can see your Facebook profile","hooks":{"onStop":{"actions":[{"event":"aos-notification","className":"close-notification","showOverlay":false,"componentData":{"body":"guides.notification.onStop","label":"aos","button":{"text":"guides.button.gotIt","isClose":true}},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]},"onFailed":{"actions":[{"event":"aos-notification","className":"bottom-notification","showOverlay":false,"componentData":{"body":"guides.notification.onFailed","label":"aos"},"resolveConditions":[{"elements":["//aside[@class='aos-notification']//button[@class='close-icon']"]}]}]}},"pages":[{"target":{"url":"https://www.facebook.com/"},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"aos-notification","className":"trigger-notification","showOverlay":true,"componentData":{"body":"facebook.profileVisibility.triggerNotification.body","label":"aos","button":{"text":"guides.button.start"},"heading":"facebook.profileVisibility.description","minutes":5},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]},{"target":{"url":"https://www.facebook.com/settings","query":["tab=privacy"]},"optional":true,"groupedActions":[{"id":"initial","actions":[{"event":"waitUntilVisible","xpath":"//div[@role='navigation']//a[@href='https://www.facebook.com/settings?tab=privacy']","timeout":5000},{"event":"aos-tooltip","xpath":"//div[@role='navigation']//a[@href='https://www.facebook.com/settings?tab=privacy']","options":{"position":"rightBottom"},"componentData":{"body":"facebook.profileVisibility.tooltip1","step":1,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"groupId":"future-posts","elements":["//a[@id='aos-next-step']"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","multipleMatch":true}]}]}]},{"id":"future-posts","actions":[{"event":"aos-tooltip","xpath":"(//a[@href='/settings?tab=privacy&section=composer']//span[contains(@class, 'fbSettingsListItemEdit')])[2]","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","options":{"position":"topLeft"},"componentData":{"body":"facebook.profileVisibility.tooltip2","step":2,"label":"guides.header.step","button":{"text":"guides.button.skip","className":"aos-skip-button"}},"resolveConditions":[{"groupId":"past-posts","elements":["//a[@id='aos-next-step']"]},{"groupId":"future-posts-expanded","elements":[{"xpath":"//a[@href='/settings?tab=privacy&section=composer']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]"}]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]}]},{"id":"future-posts-expanded","actions":[{"event":"waitUntilVisible","xpath":"//li[contains(@class, 'fbSettingsListItem')][contains(@class, 'openPanel')]//div[contains(@class, 'uiPopover')]//a","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","timeout":5000},{"event":"aos-tooltip","xpath":"//li[contains(@class, 'fbSettingsListItem')][contains(@class, 'openPanel')]//div[contains(@class, 'uiPopover')]//a","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","options":{"position":"rightTop"},"componentData":{"body":"facebook.profileVisibility.tooltip3","step":3,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"groupId":"past-posts","elements":["//a[@id='aos-next-step']"]},{"groupId":"future-posts","elements":[{"xpath":"//li[contains(@class, 'fbSettingsListItem')][contains(@class, 'openPanel')]//a[@href='#'][@aria-expanded='true']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]"}]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]}]},{"id":"past-posts","actions":[{"event":"aos-tooltip","xpath":"(//a[@href='/settings?tab=privacy&section=masher']//span[contains(@class, 'fbSettingsListItemEdit')])[2]","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","options":{"position":"topLeft"},"componentData":{"body":"facebook.profileVisibility.tooltip4","step":4,"label":"guides.header.step","button":{"text":"guides.button.skip","className":"aos-skip-button"}},"resolveConditions":[{"groupId":"friend-requests","elements":["//a[@id='aos-next-step']"]},{"groupId":"past-posts-expanded","elements":[{"xpath":"//a[@href='/settings?tab=privacy&section=masher']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]"}]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]}]},{"id":"past-posts-expanded","actions":[{"event":"waitUntilVisible","xpath":"//a[contains(@href, '/settings/privacy/masher_confirm.php')]","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","timeout":5000},{"event":"aos-tooltip","xpath":"//a[@href='/ajax/settings/privacy/masher_confirm.php']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","options":{"position":"bottomLeft"},"componentData":{"body":"facebook.profileVisibility.tooltip5","step":5,"label":"guides.header.step"},"resolveConditions":[{"elements":[{"xpath":"//a[@href='/ajax/settings/privacy/masher_confirm.php']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]"}]},{"groupId":"past-posts","elements":[{"xpath":"//li[contains(@class, 'fbSettingsListItem')][contains(@class, 'openPanel')]//a[@href='#'][@aria-expanded='true']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]"}]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@href='/ajax/settings/privacy/masher_confirm.php')]","multipleMatch":true}]}]},{"event":"waitUntilVisible","xpath":"//div[@id='pop_content']//input[@type='button'][@name='yes']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","timeout":5000},{"event":"aos-tooltip","xpath":"//div[@id='pop_content']//input[@type='button'][@name='yes']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","options":{"position":"bottomLeft"},"componentData":{"body":"facebook.profileVisibility.tooltip6","step":6,"label":"guides.header.step"},"resolveConditions":[{"elements":[{"xpath":"//div[@id='pop_content']//input[@type='button'][@name='yes']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]"}]},{"groupId":"scenario-closed","elements":[{"xpath":"//button[not(@name='yes')]","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","multipleMatch":true}]}]},{"event":"waitUntilVisible","xpath":"//div[@id='pop_content']//label[contains(@class, 'uiButtonConfirm')]//input[@type='button'][@name='cancel']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","timeout":5000},{"event":"aos-tooltip","xpath":"//div[@id='pop_content']//label[contains(@class, 'uiButtonConfirm')]//input[@type='button'][@name='cancel']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","options":{"position":"bottomLeft"},"componentData":{"body":"facebook.profileVisibility.tooltip7","step":7,"label":"guides.header.step"},"resolveConditions":[{"groupId":"friend-requests","elements":[{"xpath":"//div[@id='pop_content']//input[@type='button'][@name='cancel']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]"}]}]}]},{"id":"friend-requests","actions":[{"event":"aos-tooltip","xpath":"(//a[@href='/settings?tab=privacy&section=canfriend']//span[contains(@class, 'fbSettingsListItemEdit')])[2]","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","options":{"position":"topLeft"},"componentData":{"body":"facebook.profileVisibility.tooltip8","step":8,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"groupId":"done","elements":["//a[@id='aos-next-step']"]},{"groupId":"friend-requests-expanded","elements":[{"xpath":"//a[@href='/settings?tab=privacy&section=canfriend']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]"}]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]}]},{"id":"friend-requests-expanded","actions":[{"event":"waitUntilVisible","xpath":"//li[contains(@class, 'fbSettingsListItem')][contains(@class, 'openPanel')]//a[@href='#'][@aria-expanded='true']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","timeout":5000},{"event":"aos-tooltip","xpath":"//li[contains(@class, 'fbSettingsListItem')][contains(@class, 'openPanel')]//a[@href='#'][@aria-expanded='true']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","options":{"position":"topLeft","className":"fb-body-vertical-correction"},"componentData":{"body":"facebook.profileVisibility.tooltip8","step":9,"label":"guides.header.step","button":{"text":"guides.button.next"}},"resolveConditions":[{"groupId":"done","elements":["//a[@id='aos-next-step']"]},{"groupId":"friend-requests","elements":[{"xpath":"//li[contains(@class, 'fbSettingsListItem')][contains(@class, 'openPanel')]//a[@href='#'][@aria-expanded='true']","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]"}]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]}]},{"id":"done","actions":[{"event":"aos-notification","xpath":"(//a[@href='/settings?tab=privacy&section=canfriend']//span[contains(@class, 'fbSettingsListItemEdit')])[2]","parent":"//iframe[starts-with(@src, 'https://www.facebook.com/settings')]","className":"guide-completed","showOverlay":false,"componentData":{"body":"facebook.profileVisibility.tooltip9","label":"aos","button":{"text":"guides.button.showMore"},"heading":"guides.header.completed"},"resolveConditions":[{"elements":["//a[@id='aos-init-guide']"]},{"groupId":"scenario-closed","elements":[{"xpath":"//a[not(@id='aos-next-step')]","multipleMatch":true}]}]}]},{"id":"scenario-closed","actions":[{"event":"stopScenario"}]}]}],"minutes":5,"website":"Facebook","startUrl":"https://www.facebook.com/settings?tab=privacy","triggerUrl":"https://www.facebook.com/","description":"facebook.profileVisibility.description"}},"categories":[{"name":"Google","scenarios":["Google - Stop Google from using your data for ads","Google - Security Checkup"]},{"name":"LinkedIn","scenarios":["LinkedIn - Data Privacy"]},{"name":"Facebook","scenarios":["Facebook - Control who can see your Facebook profile"]},{"name":"Amazon","scenarios":["Amazon - Delete your Amazon browsing history"]},{"name":"Twitter","scenarios":["Twitter - Disable the photo tagging option","Twitter - Limit who can see your tweets"]}],"promotedGuide":"Google - Stop Google from using your data for ads"}},"advertisers":{"scenarios":[{"link":"https://www.33across.com/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/33Across.svg","name":"33Across","scenario":{"actions":{"/":[{"event":"waitUntilVisible","xpath":"//a[@id='optinlink']","timeout":4000},{"event":"quitok","xpath":"//a[@id='optinlink']"},{"event":"clickAndQuit","xpath":"//a[contains(@class, 'red')]"}]},"metadata":{"start_url":"https://optout.33across.com/"}},"description":"advertisers.33across.description"},{"link":"https://site.adform.com/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/Adform.svg","name":"Adform","scenario":{"actions":{"/privacy-center/platform-privacy/opt-out/":[{"event":"waitUntilVisible","xpath":"//div[contains(@class, 'visual-status')]/button","timeout":5000},{"event":"quitok","xpath":"//div[contains(@class, 'visual-status')][not(child::button)]"},{"event":"click","xpath":"//div[contains(@class, 'visual-status')]/button","timeout":2000},{"event":"verifyok","xpath":"//div[contains(@class, 'visual-status')][not(child::button)]","timeout":5000}]},"metadata":{"start_url":"https://site.adform.com/privacy-center/platform-privacy/opt-out/"}},"description":"advertisers.adform.description"},{"link":"https://www.amazon.com/adprefs/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/Amazon.svg","name":"Amazon","scenario":{"actions":{"/adprefs":[{"event":"waitUntilVisible","xpath":"//input[@id='justWaitALittleDarling']","timeout":2000},{"event":"waitUntilVisible","xpath":"//span[@id='optOutControl']//input[@type='submit']","timeout":5000},{"event":"quitok","xpath":"//input[@id='optout' and @checked]"},{"event":"click","xpath":"//input[@id='optout']"},{"event":"clickAndQuit","xpath":"//span[@id='optOutControl']"}]},"metadata":{"start_url":"https://www.amazon.com/adprefs"}},"description":"advertisers.amazon.description"},{"link":"https://liveramp.com/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/Liveramp.svg","name":"LiveRamp","scenario":{"actions":{"/opt_out_cookies":[{"event":"waitUntilVisible","xpath":"//form[@id='opt-out']/input[contains(@type, 'submit') and contains(@style, 'display: none;')]","timeout":3000},{"event":"quitok","xpath":"//form[@id='opt-out']/input[contains(@type, 'submit') and contains(@style, 'display: none;')]"},{"event":"clickAndQuit","xpath":"//form[@id='opt-out']/input[contains(@type, 'submit')]"}]},"metadata":{"start_url":"https://optout.liveramp.com/opt_out_cookies"}},"description":"advertisers.liveramp.description"},{"link":"https://www.tapad.com/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/Tapad.svg","name":"Tapad","scenario":{"actions":{"/optout.html":[{"event":"waitUntilVisible","xpath":"//div[@id='opted_out_pane' and contains(@class, 'u-show')]//div[contains(@class, 'alert--success')]","timeout":5000},{"event":"quitok","xpath":"//div[@id='opted_out_pane' and contains(@class, 'u-show')]//div[contains(@class, 'alert--success')]"},{"event":"clickAndQuit","xpath":"//button[@id='optout_action']"}]},"metadata":{"start_url":"https://privacy.tapad.com/optout.html"}},"description":"advertisers.tapad.description"},{"link":"https://www.xandr.com/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/Xandr.svg","name":"Xandr","scenario":{"actions":{"/privacy-center/opt_out":[{"event":"waitUntilVisible","xpath":"//div[@id='opt-in-form'] and contains(@style, 'display: block;')]","timeout":5000},{"event":"quitok","xpath":"//div[@id='opt-in-form'] and contains(@style, 'display: block;')]"},{"event":"clickAndQuit","xpath":"//button[@id='opt-out-button']"}]},"metadata":{"start_url":"https://platform.xandr.com/privacy-center/opt_out"}},"description":"advertisers.xandr.description"},{"link":"https://artsai.com/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/Artsai.svg","name":"Artsai","scenario":{"actions":{"/privacy/":[{"event":"waitUntilVisible","xpath":"//input[@id='justWaitALittleDarling']","timeout":2000},{"event":"quitok","xpath":"//th[@id='optoutstatus' and contains(@class, 'opted-out')]"},{"event":"click","xpath":"//a[contains(@onclick, 'gaOptout(event);')]"},{"event":"verifyok","xpath":"//th[@id='optoutstatus' and contains(@class, 'opted-out')]","timeout":2000}]},"metadata":{"start_url":"https://artsai.com/privacy/"}},"description":"advertisers.artsai.description"},{"link":"https://www.apolloprogram.com/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/Apollo.svg","name":"Apollo program","scenario":{"actions":{"/optout-confirmation":[{"event":"waitUntilVisible","xpath":"//input[@id='justWaitALittleDarling']","timeout":2000},{"event":"verifyok","xpath":"//body"}]},"metadata":{"start_url":"https://apolloprogram.io/optout?opt=1"}},"description":"advertisers.apolloprogram.description"},{"link":"https://adara.com/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/Adara.svg","name":"Adara","scenario":{"actions":{"/opt-out/":[{"event":"waitUntilVisible","xpath":"//button[contains(@class, 'waitALittle')]","timeout":5000},{"event":"clickAndQuit","xpath":"//input[@id='opt-button']"}]},"metadata":{"start_url":"https://adara.com/opt-out/"}},"description":"advertisers.adara.description"},{"link":"https://www.criteo.com/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/Criteo.svg","name":"Criteo","scenario":{"actions":{"/privacy/disable-criteo-services-on-internet-browsers/":[{"event":"waitUntilVisible","xpath":"//button[contains(@class, 'waitALittle')]","timeout":2000},{"event":"click","xpath":"(//a[contains(@class, 'opt-out')])[1]"},{"event":"waitUntilVisible","xpath":"//div[@id='success' and contains(@class, 'modal') and contains(@class, 'show')]","timeout":10000},{"event":"verifyok","xpath":"//body"}]},"metadata":{"start_url":"https://www.criteo.com/privacy/disable-criteo-services-on-internet-browsers/"}},"description":"advertisers.criteo.description"},{"link":"https://datacloudoptout.oracle.com/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/Oracle.svg","name":"Oracle Advertising","scenario":{"actions":{"/optout":[{"event":"waitUntilVisible","xpath":"//a[@id='opt-out-btn']/div[contains(@class, 'btn-success')]","timeout":5000},{"event":"quitok","xpath":"//a[@id='opt-out-btn']/div[contains(@class, 'btn-success')]"},{"event":"clickAndQuit","xpath":"//a[@id='opt-out-btn']/div"}]},"metadata":{"start_url":"https://datacloudoptout.oracle.com/optout"}},"description":"advertisers.oracle.description"},{"link":"https://account.microsoft.com/privacy/ad-settings/","logo":"https://s-install.avcdn.net/aos/assets/prod/images/optout/Microsoft.svg","name":"Microsoft","scenario":{"actions":{"/privacy/ad-settings/":[{"event":"waitUntilVisible","xpath":"//button[@id='ad-settings-toggle'][@aria-checked='true']","timeout":6000},{"event":"quitok","xpath":"//button[@id='ad-settings-toggle'][@aria-checked='false']"},{"event":"click","xpath":"//button[@id='ad-settings-toggle'][@aria-checked='true']"},{"event":"waitUntilVisible","xpath":"//button[contains(@class, 'waitALittle')]","timeout":5000},{"event":"verifyok","xpath":"//button[@id='ad-settings-toggle'][@aria-checked='false']"}],"/privacy/ad-settings/signedout":[{"event":"waitUntilVisible","xpath":"//button[@id='ad-settings-toggle'][@aria-checked='true']","timeout":6000},{"event":"quitok","xpath":"//button[@id='ad-settings-toggle'][@aria-checked='false']"},{"event":"click","xpath":"//button[@id='ad-settings-toggle'][@aria-checked='true']"},{"event":"waitUntilVisible","xpath":"//button[contains(@class, 'waitALittle')]","timeout":5000},{"event":"verifyok","xpath":"//button[@id='ad-settings-toggle'][@aria-checked='false']"}]},"metadata":{"start_url":"https://account.microsoft.com/privacy/ad-settings/"}},"description":"advertisers.microsoft.description"}]},"bankRules":{"deleteUrls":[],"extendUrls":[]},"abtests":{"variant_id":false},"feedback":{"resetTime":1609369200,"url":{"en":""}},"NPS":{"animateBadge":true,"isOn":true},"webrep":{"thresholdAverage":66},"DNT":{"trackers":[]},"settings":{"default":{"dataSharing":false},"featureToggles":{"guidesEnabled":true,"cookiesEnabled":true,"betaUserFeedbackEnabled":false}},"surveys":{"betaUserFeedback":{"url":"https://www.userinterviews.com/projects/4n5yRX1dSg/apply"},"uninstall":{}},"Burger":{"heartbeat":{"isHbOn":true,"checkInHours":1,"intervalInHours":8}}}
